<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./flickity.css" media="screen">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ruda:wght@400;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <ul id="info_line">
            <li><img class="info-icon" src="./img/phone-iconw.png" alt="logo">02 26 15 48 59</li>
            <li id="button-resa"><img class="info-icon" src="./img/bedw.png" alt="logo">Réserver un séjour</li>

        </ul>

       <nav id="firstnav">
        <ul>
            <li><a href="index.html">L'Ostra</a></li>
            <li><a href="appart.html">Les appartements</a></li>
            <li><a href="#"><img id="logo" src="./img/ostralog.png" alt="logo"></a></li>
            <li><a href="tarifs.html">Tarifs et réservations</a></li>
            <li><a href="contact.html">Accès & contact</a></li>
        </ul>
       </nav>
       <nav class="secondnav">
        <ul>
            <li><a href="index.html">L'Ostra</a></li>
            <li><a href="appart.html">Les appartements</a></li>
            <li><a href="#"><img id="logomini" src="./img/ostralogmini2.png" alt="logo"></a></li>
            <li><a href="tarifs.html">Tarifs et réservations</a></li>
            <li><a href="contact.html">Accès & contact</a></li>
        </ul>
       </nav>
       <div id="catchphrase">
        <!-- <div id="catchtext">Découvrez la Bretagne</div> -->
    </div>
    </header>
    <main>
        <div class="apparttitle">Tarifs</div>
        <div class="appartpres">Découvrez les tarifs 2024 de la location des appartements de l'Ostra</div>
        <p><i>à venir</i></p>
        <!-- <div>
            
            N’hésitez pas à nous joindre si vous avez la moindre question ou demande concernant nos tarifs ou les services que nous vous proposons. Notre équipe se fera une joie de répondre à vos demandes.
            
            Consultez les tarifs des chambres de l’Hôtel Le Bretagne.
            
            Saison A : 8 avril au 17 mai
            Saison B : 22 mai au 10 juillet / 1 septembre au 30 septembre
            Saison C : 18 mai au 21 mai / 11 juillet au 31 aout
            
            Taxe de séjour en plus : 0.90 € /jour/personne
            Supplément pour un animal en chambre par jour : 4.5€
            Petit déjeuner / jour / personne : 12.50€</div> -->

            <div class="apparttitle">Informations pratiques</div>

            <p><i>à venir</i></p>
            <!-- <dl>
                <dt>Accès PMR</dt>
                <dd>Les appartements étant situés dans une ancienne batisse avec escalier, l'accès PMR n'est malheureusement pas possible</dd>
                <dt>Annulation</dt>
                <dd>Description</dd>
                <dt>Horaires arrivée / départ</dt>
                <dd>Les arrivées se font entre 17h et 22h. Nous vous demandons de quitter l'appartement avant 10h le jour de votre départ.</dd>
                <dt>Animaux</dt>
                <dd>Nous acceptons les chiens de petite taille (-5kg) </dd>
            </dl> -->


    </main>

    <footer>
        <div id="divlogof"><a href="#"><img id="logofooter" src="./img/ostralog.png" alt="logo"></div>
        
         <div id="footer_content">
 
             
         
         <ul id="infos_contact">
             <li id="titlecontact">Contact</li>
             <li><img id="logofooter" src="./img/map.png" alt="logo">L'Ostra</li>
             <li>Quai John Kennedy,</li>
             <li>35887 Cancale</li>
 
             
             <li id="phone_number"><img id="logofooter" src="./img/telephone-blue.png" alt="logo"> 02.56.89.42.16</li>
             <li><img id="logofooter" src="./img/emailb.png" alt="logo">ostra-cancale@gmail.com</li>
         </ul>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d84282.75724838756!2d-1.9298327295384368!3d48.68949697264132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480e9d7546e61dbd%3A0x40ca5cd36e4b6c0!2sCancale!5e0!3m2!1sfr!2sfr!4v1680554603743!5m2!1sfr!2sfr" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>
         <ul id="copyright">
             <li>Copyright 2024</li>
             <li>Mentions légales</li>
         </ul>
 
      
     </footer>
     <script src="menuhidden.js"></script>
     <script src="carousel.js"></script>
     <script src="flickity.pkgd.min.js"></script>
     <script src="acces.js"></script>
 </body>
 </html>